"AUT","PISAMATH","2015",497
"BEL","PISAMATH","2015",507
"CZE","PISAMATH","2015",492
"DNK","PISAMATH","2015",511
"FIN","PISAMATH","2015",511
"FRA","PISAMATH","2015",493
"DEU","PISAMATH","2015",506
"GRC","PISAMATH","2015",454
"HUN","PISAMATH","2015",477
"IRL","PISAMATH","2015",504
"ITA","PISAMATH","2015",490
"LUX","PISAMATH","2015",486
"NLD","PISAMATH","2015",512
"POL","PISAMATH","2015",504
"PRT","PISAMATH","2015",492
"SVK","PISAMATH","2015",475
"ESP","PISAMATH","2015",486
"SWE","PISAMATH","2015",494
"GBR","PISAMATH","2015",492
"EST","PISAMATH","2015",520
"LVA","PISAMATH","2015",482
"SVN","PISAMATH","2015",510